{
  "name": "himalayan-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^7.4.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.7.3",
    "nedb-promises": "^6.2.3",
    "openai": "^4.47.1",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
